<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UploadFragment">

    <LinearLayout
        android:id="@+id/uploadFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFBC9B"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Instagram                                      | Upload"
                android:textColor="#0C0C09"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konten"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                >
                <EditText
                    android:id="@+id/descUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Masukan Konten"
                    android:layout_marginLeft="10dp"
                    android:background="@null"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>


            <ImageView
                android:onClick="btnUpload"
                android:id="@+id/kotakImgUpload"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/uploadimg" />

        </LinearLayout>
        <Button
            android:id="@+id/btnPosting"
            android:onClick="btnPosting"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Posting"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#7A4B4B"
            android:layout_marginTop="15dp" />


    </LinearLayout>

</FrameLayout>