<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loadmoreBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load More"
            android:layout_gravity="center"
            android:layout_below="@id/recyclerView"/>

        <ProgressBar
            android:id="@+id/loadmore_PB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/recyclerView"
            android:visibility="gone"
            />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/main_PB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>