<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="@color/lightblue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fprofile_iv_profile"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/undertaker_profile"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/fprofile_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Undertaker"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
    <TextView
        android:id="@+id/fprofile_tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="theundertaker"
        android:textColor="@color/grey"/>

</LinearLayout>