<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/noteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created at "
            android:textSize="12dp"
            android:textColor="#717171"/>

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Judul"
            android:layout_marginTop="10dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/noteDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi Notes"
            android:textSize="14dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
