<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/li1_iv_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="1dp"
            app:civ_border_color="#0000FF" />
        <TextView
            android:id="@+id/li1_tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="namaaccount"
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </LinearLayout>



</LinearLayout>