<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/li2_iv_profile"
                android:layout_margin="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="1dp"
                app:civ_border_color="#0000FF"/>
            <TextView
                android:id="@+id/li2_tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="username"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/li2_iv_posts"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/baseline_heart_broken_24"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_comment_24"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_send_24"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/li2_tv_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="saaaaaaaaaaaaaaaaaa"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>