<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ConfirmPasswordActivity"
    android:padding="10dp"
    style="@style/Background">


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/change_ll_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:layout_centerInParent="true">
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="@style/SpinKitView.FoldingCube"
            android:layout_marginBottom="20dp"
            app:SpinKit_Color="@color/secondaryColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection lost ..."
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginBottom="10dp"
            style="@style/TextColor"/>
        <Button
            android:id="@+id/change_btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/primaryColor"

            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7dp"
            android:text="Load More"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/change_ll_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            style="@style/CardBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Password"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                style="@style/TextColor"
                android:textSize="20sp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/bg_et"
                app:startIconTint="@color/edit_text_stroke_color"
                app:hintTextColor="@color/edit_text_stroke_color"
                app:boxStrokeColor="@color/edit_text_stroke_color"
                android:layout_marginBottom="20dp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/baseline_person_24"
                android:layout_marginTop="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/change_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    style="@style/TextColor"
                    android:inputType="textPassword"
                    android:textColorHint="@color/edit_text_hint_color" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/bg_et"
                app:startIconTint="@color/edit_text_stroke_color"
                app:hintTextColor="@color/edit_text_stroke_color"
                app:boxStrokeColor="@color/edit_text_stroke_color"
                android:layout_marginBottom="20dp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/baseline_person_24"
                android:layout_marginTop="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/change_et_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    style="@style/TextColor"
                    android:inputType="textPassword"
                    android:textColorHint="@color/edit_text_hint_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/change_btn_changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/primaryColor"
                android:text="Change Password"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>