<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="#FEFEFE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="@drawable/border_shadow">
        <ImageView
            android:id="@+id/hasilInputImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/hasilInputNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text1"
            android:textSize="20dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/hasilInputUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text 2"
            android:layout_gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/hasilInputTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text3"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/hasilInputContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text4"
            android:textSize="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>