<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="10dp"
    android:background="@drawable/nav_bar"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/navigation_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_below="@id/nav_home"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/nav_post"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/add"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_below="@id/nav_post"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_below="@id/nav_profile"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>